PATTERNS
Nominal
Verb
Numeral [<num>:] NumeralNC

PATTERN Nominal
(NounStem [<n>:] (Def|Case))[^[NC1,NC2]]
#nominalization

PATTERN Verb
VerbStem [<v>:] Tense

LEXICON NounStem 
baf[NC1,Human]	#father
bakšu[NC1]	#box
bilai[NC1]	#cat
fiyala[NC1]	#cup
fúl[NC1]	#flower
fuwa[NC1,Human]	#child
holom[NC1]	#pen
kitab[NC1]	#book
manuš[NC1,Human]	#man
mas[NC1]	#fish
sep[NC1]	#apple

doroza[NC2]	#door
gór[NC2]	#house
hal[NC2]	#river
šohor[NC2]	#city
ṭebil[NC2]	#table
zuta[NC2]	#shoe

LEXICON VerbStem
gor	#do
lek	#write
ha	#eat
dũr	#run
ai	#come
#za	#go	# has irregular forms in some tenses (e.g. present perfect)

LEXICON Def
<def><sg>:{g}wa[NC1]
<def><sg>:{g}an[NC2]
<def><pl>:{g}un

LEXICON Case
<abs>:
<erg>:{y}e
<gen>:{o}r
<dat>:{o}re
<abl>:{o}ttu
<loc>:{o}t
<ben>:{o}lla
<instr>:{y}e

LEXICON Tense
# simple present
<1p><pres>:i
<2p><pres>:o
<3p><pres>:e
# present progressive
<1p><pprog>:ir
<2p><pprog>:or
<3p><pprog>:er
# present perfect
<1p><pperf>:iyi
<2p><pperf>:iyo
<3p><pperf>:iye
# simple future
<1p><fut>:iyum
<2p><fut>:iba
<3p><fut>:ibo

LEXICON Numeral
ek	#one ! irregular form? (ekkan for nc2, ekzon/uggwa for nc1)
dui	#two ! irregular form? (duiyan for nc2, duizon/duwan for nc1)
tin	#three
sair	#four
fãz	#five
so	#six
hãt	#seven
ašṭo	#eight
no	#nine
doš	#ten
egaro	#eleven
baro	#twelve
tero	#thirteen
soiddo	#fourteen
funro	#fifteen
šullo	#sixteen
hõtoro	#seventeen
aṛoro	#eighteen
unnuš	#nineteen
kuri	#twenty

LEXICON NumeralNC
<nc1>:zon[Human]
<nc1>:{g}wa
<nc2>:{w}an